<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1
        {
            width: 600px;
            height: 600px;
            background-color:black;
        }
        #c1 
        {
            width: 500px;
            height: 500px;
            background-color:yellow;
        }
        #cc1 
        {
            width: 400px;
            height: 400px;
            background-color:red;
        }
        #ccc1 
        {
            width: 300px;
            height: 300px;
            background-color:darkblue;
        }
        #cccc1 
        {
            width: 200px;
            height: 200px;
            background-color:green;
        }
        #p1,#c1,#cc1,#ccc1,#cccc1 
        {
            font-weight: bold;
            font-style: oblique;
            font-size: 30px;
            color:white;
            border-radius: 5px;
        }
            #p1:hover #c1
            {
                background-color:brown;
            }
            #p1:hover #cc1
            {
                background-color:magenta;
            }
            #p1:hover #ccc1 
            {
                background-color: yellowgreen;
            }
            #p1:hover #cccc1 
            {
                background-color: teal;
            }
    </style>
</head>
<body>
    <div id="p1">
        <div id="c1">
            <div id="cc1">
                <div id="ccc1">
                    <div id="cccc1">5th layer</div>
                    4th layer</div>
                3rd layer</div>
            2nd layer</div>
        1st layer</div>
</body>